# AlbumsListTest

AlbumsListTest/: build.gradle
AlbumsListTest/app/: build.gradle
AlbumsListTest/app/src/androidTest/java/com/android/albumslist/: ExampleInstrumentedTest.java
AlbumsListTest/app/src/main/: AndroidManifest.xml
AlbumsListTest/app/src/main/java/com/android/albumslist/adapter/: AlbumsAdapter.java
AlbumsListTest/app/src/main/java/com/android/albumslist/api/: Api.java  Client.java
AlbumsListTest/app/src/main/java/com/android/albumslist/model/: Album.java
AlbumsListTest/app/src/main/java/com/android/albumslist/utiles/: AlbumsApplication.java
AlbumsListTest/app/src/main/java/com/android/albumslist/view/: AlbumDetailActivity.java  AlbumsListActivity.java
AlbumsListTest/app/src/main/java/com/android/albumslist/viewmodel/: AlbumsViewModel.java
AlbumsListTest/app/src/main/res/layout/: activity_detail.xml  activity_main.xml
AlbumsListTest/app/src/main/res/values/: strings.xml
AlbumsListTest/app/src/test/java/com/android/albumslist/: AlbumsListCallTest.java  ExampleUnitTest.java
